<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</variable>
<variable id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</variable>
<variable id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</variable>
<variable id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</variable>
<variable id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</variable>
<variable id="[.pAw0rC;@QmWxE_o*05">runtime</variable>
<variable id="/Tv4AlEv1#.N!}!//1EE">timePassClawLeft</variable>
<variable id="3^q5~EkUN_`R|aX8:ia%">timePassClawRight</variable>
<variable id="n26%bHa_wN.~B%b5rhv?">handOutput</variable>
<variable id="VDyE_]L$YjBuqZ8)M3%s">handIntake</variable>
<variable id="Vxs]Np1A@yc-uE,tz3R9">timePass</variable>
<variable id="[k8tZ7|)d/W_Z~c|%*z{">goingUp</variable>
<variable id="Y.UlCPXuy-vgNYn+6$3I">arm0</variable>
<variable id="xv)3fG0zn+7o!0CAwN+O">arm bounds</variable>
<variable id="LzrFsUG4.G%moqJL*on5">leftClawOpen</variable>
<variable id="+2Qv8oDa_v90|LL;eD!k">axial</variable>
<variable id="bbz%Ci44gd/O)rKAh7BE">lateral</variable>
<variable id="k?zh^k_Orxi[sNPs.)Vz">yaw</variable>
<variable id="IxRiC(G0*rhsrF1IbZ:m">max</variable>
<variable id="SG+CKaDUAVfUR@P.,HEf">isNegitive</variable>
<variable id="]~$Ba{;CtBy7=.DYyq3q">targetPos</variable>
<variable id="R2{-IQiu*fB4B)dsS|$.">myElapsedTime</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="79" y="32">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<data>{"commentPositionLeft":161,"commentPositionTop":-11}</data>
<statement name="STACK">
<block type="comment" id="R}sP%-SY;~SFB0:i9A1B">
<field name="COMMENT">This OpMode illustrates driving a 4-motor Omni-Directional (or Holonomic) robot.</field>
<next>
<block type="comment" id="It=-XrwJ@![JAt-l]x:O">
<field name="COMMENT">This code will work with either a Mecanum-Drive or an X-Drive train.</field>
<next>
<block type="comment" id="TL9)^IzU8-)Go=StfO:;">
<field name="COMMENT">Both of these drives are illustrated at https://gm0.org/en/latest/docs/robot-design/drivetrains/holonomic.html</field>
<next>
<block type="comment" id="d~h|9XfT=RjN+}m$2Ll_">
<field name="COMMENT">Note that a Mecanum drive must display an X roller-pattern when viewed from above.</field>
<next>
<block type="comment" id="]Z{}u4?K]9Dv!WNYA(nF">
<field name="COMMENT">Also note that it is critical to set the correct rotation direction for each motor.  See details below.</field>
<next>
<block type="comment" id=",#Eb[e0I/2tdmpO6|%Cx">
<field name="COMMENT">Holonomic drives provide the ability for the robot to move in three axes (directions) simultaneously.</field>
<next>
<block type="comment" id="6sd7T0Qne;~M1vBG.i/u">
<field name="COMMENT">Each motion axis is controlled by one Joystick axis.</field>
<next>
<block type="comment" id="fOcqAdHWx]v,u#`2!{#n">
<field name="COMMENT">1) Axial:    Driving forward and backward                Left-joystick Forward/Backward</field>
<next>
<block type="comment" id="uMoBnQjbyO#4m^ycSyJ#">
<field name="COMMENT">2) Lateral:  Strafing right and left                     Left-joystick Right and Left</field>
<next>
<block type="comment" id="}xn[8}}GTN1/G[cTk93$">
<field name="COMMENT">3) Yaw:      Rotating Clockwise and counter clockwise    Right-joystick Right and Left</field>
<next>
<block type="comment" id="v0lK1@ca)Ti8OFb4NRUz">
<field name="COMMENT">This code is written assuming that the right-side motors need to be reversed for the robot to drive forward.</field>
<next>
<block type="comment" id="{iBs!-b{/KI$arFWMK/K">
<field name="COMMENT">When you first test your robot, if it moves backward when you push the left stick forward, then you must flip</field>
<next>
<block type="comment" id="[aL0[;(z?GlC%W5^7Na6">
<field name="COMMENT">the direction of all 4 motors (see code below).</field>
<next>
<block type="variables_set" id="KMq1Y7dl9q#:k{9#`#V/">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="sZzX2b(07D4;vJN,Im~4"/>
</value>
<next>
<block type="comment" id="wm/fUE^4|rEhGSB})gN+">
<field name="COMMENT">########################################################################################</field>
<next>
<block type="comment" id="g$gt4R3hK3J:H=_OmM%M">
<field name="COMMENT">!!!            IMPORTANT Drive Information. Test your motor directions.            !!!!!</field>
<next>
<block type="comment" id="VW96$1MqTt[]Lwv1YG$l">
<field name="COMMENT">########################################################################################</field>
<next>
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Most robots need the motors on one side to be reversed to drive forward.</field>
<next>
<block type="comment" id="cQ-c2LEibfM^C[./!=i*">
<field name="COMMENT">The motor reversals shown here are for a "direct drive" robot (the wheels turn the same direction as the motor shaft).</field>
<next>
<block type="comment" id="N~8H/r^-bLz`For|hGFL">
<field name="COMMENT">If your robot has additional gear reductions or uses a right-angled drive, it's important to ensure</field>
<next>
<block type="comment" id="5/?,dcP)z[tYOC~m/wFi">
<field name="COMMENT">that your motors are turning in the correct direction.  So, start out with the reversals here, BUT</field>
<next>
<block type="comment" id="t+PYibF[=ydR@^C2nB_U">
<field name="COMMENT">when you first test your robot, push the left joystick forward and observe the direction the wheels turn.</field>
<next>
<block type="comment" id="~S@0#C1W+Z]JT*3Ta|IE">
<field name="COMMENT">Reverse the direction (flip FORWARD &lt;-&gt; REVERSE ) of any wheel that runs backward.</field>
<next>
<block type="comment" id="0P@1tm!?$eF`P!B.~;)w">
<field name="COMMENT">Keep testing until ALL the wheels move the robot forward when you push the left joystick forward.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="gOic0grHo]9$s{C+aCU7">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=":EJJkhX`?DuRjn=0J3a.">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="moG^)wr%:b#e+;}l8q.M">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1ieRtIu(?KJY-W#5)em,">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="=c`?5^m?HdXPMYXus?ns">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fU~42G2~0]CW`~Dm=43/">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="(D:R;%[/%?_{f/U6,rEf">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="!x,Pxv3Zodpq8b,YEPT~">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="ZlTeA?~kvVou/5w2ha5V">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leftHand"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="1x{jm%Yb(QI9gt2pbe+=">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="H}EEM*F[8.LCK7z01~Vz">
<field name="IDENTIFIER">rightClawAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"rightClaw"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="Rg[;K%Y*5(8Xp`lG#.#8">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="R%It5@sII[wH/iXmYIty" collapsed="true" disabled="true">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="SDLXG69cBlx0oFYOFDyR">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="#TW|q^=/gecXARj0$=7(" disabled="true">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="6*4l.!du:!]MEC$gfIur">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="zMtcH~q47PrjmARIN`yL">
<field name="VAR" id="/Tv4AlEv1#.N!}!//1EE">timePassClawLeft</field>
<value name="VALUE">
<block type="math_number" id="QAq3:R]OiS+5eHUQsH`e">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="Pb+?K:nneLl`1`[{SwP%">
<field name="VAR" id="3^q5~EkUN_`R|aX8:ia%">timePassClawRight</field>
<value name="VALUE">
<block type="math_number" id="@V~$B|tnlThM.(A/Me]K">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="UVQp*~XlF{hEykR]p~t,">
<field name="VAR" id="n26%bHa_wN.~B%b5rhv?">handOutput</field>
<value name="VALUE">
<block type="math_number" id=".5CXBwHtACWL]#32QGC7">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="`)]!^V/J9)74(*edPmo?">
<field name="VAR" id="VDyE_]L$YjBuqZ8)M3%s">handIntake</field>
<value name="VALUE">
<block type="math_number" id="}q;kX]o$jC#^pi7m+W;W">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="BX?sp74,[UU.f-~QKpQ-">
<field name="VAR" id="Vxs]Np1A@yc-uE,tz3R9">timePass</field>
<value name="VALUE">
<block type="math_number" id="p[2_nU2Pc2-{z(4=t0-=">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="$p/Ug!/p#FapEIRt1xMq">
<field name="VAR" id="[k8tZ7|)d/W_Z~c|%*z{">goingUp</field>
<value name="VALUE">
<block type="logic_boolean" id="{5Z?*b}[-O^m@*PsO{}C">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="{Lded2tby+rg:UN{#hZ*">
<field name="VAR" id="Y.UlCPXuy-vgNYn+6$3I">arm0</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="#}_wfUXSn%_z#^z_d.W=">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
</block>
</value>
<next>
<block type="variables_set" id="$TU{g*shpB):7/O6I}zp">
<field name="VAR" id="xv)3fG0zn+7o!0CAwN+O">arm bounds</field>
<value name="VALUE">
<block type="math_arithmetic" id="_sk(N$_s7~}sgPy77n#1">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="]VkmzQs6}Ea$bUo+?zRV">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yS-+i4nyG^$(w7thk:5k">
<field name="VAR" id="Y.UlCPXuy-vgNYn+6$3I">arm0</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="AcA]Y%_l{LU.@!HY*1Y2">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="9eCTvlxiiND@V($Sc$0e">
<field name="NUM">1150</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="yZ;(w:4Zz-]iv%sbRp5Y">
<field name="COMMENT">Wait for the game to start (driver presses PLAY)</field>
<next>
<block type="telemetry_addTextData_All" id="a.kwb6Bf4W0Ml6L?wVrO">
<value name="KEY">
<shadow type="text" id="$pcuLH_2p@qilBTN:cj*">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="sIdp9F^/XakOw5H#gHwH">
<field name="TEXT">Initialized</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="aX[SbT8Otnw52)GNh_.@">
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="dcMotor_setProperty_Number" id="9QKI6gvpEs#xpGzC:c@K">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="WsmfgfdMZ,8IJ,@$nFPA">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="41/id`NEv.aFa}{Dy_M8">
<field name="VAR" id="Y.UlCPXuy-vgNYn+6$3I">arm0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="hy_+G[;W.7Cq`%TtpKK_">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="+A]mBbtjtoN4ODISDGOW">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kf6xC-}Fp2CleAO3+{.z">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="6A_dUaXx(1GB`LPfU4wO">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="L*}m*O`JNU?,d+^c^|*F">
<field name="IDENTIFIER">leftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="#+?6[{i.kCR#]boeEPE`">
<field name="NUM">0.15</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="H7c;9tc[k5fjbRwrKu3K">
<field name="IDENTIFIER">rightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="@scOth**S)TcF[B$tFEi">
<field name="NUM">0.15</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Ag?=N@az-Lou[8Vkjm1a">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="e{vh`gI[9c:#pD4%k:aa">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="VxzoT;EPx3L}pl/8Ckp+">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="d1p+h5j^4aH4{Ef+Hqzx">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="Q9]V70g,8dyNGh~`|Tu1">
<value name="ELAPSED_TIME">
<block type="variables_get" id="S,t[%a..*HWEueJcIz:9">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
<next>
<block type="comment" id="!@3d,RrH.g;UWr@grE7;">
<field name="COMMENT">Run until the end of the match (driver presses STOP)</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="comment" id="bwiOyw^59}Vl*q^]I#JB">
<field name="COMMENT">POV Mode uses left joystick to go forward &amp; strafe, and right joystick to rotate.</field>
<next>
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">Note: pushing stick forward gives negative value</field>
<next>
<block type="variables_set" id="LnP,Ej$Vi+$jeyKM?oYd">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
<value name="VALUE">
<block type="math_single" id="Um;xRhA3RedA$Fae=~H+">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="tlZp-rTRifTTkeD[|Lu.">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="0T]lW*f)$scjn2(ruawC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="so]V(sUAy-g(7`jz.5%H">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
<value name="VALUE">
<block type="math_single" id="gIbM#g`@E[9n3Zd?4MFP">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Z|JQNc9s|GZ~bWkb.^J=">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="9N@vk~2iS+{Gtr2BWtDt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=";kE)fjEDAqK-w53kspGB">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
<value name="VALUE">
<block type="math_single" id="y{1*D+!^#O^fxMWL,kmD">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="m4}/BJq;y/+:o#^*.)Jl">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Wt%;YZ-CbXeNsO1Yk5Vl">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="uUl:=zV8R`pnCZMreG9l">
<field name="COMMENT">Combine the joystick requests for each axis-motion to determine each wheel's power.</field>
<next>
<block type="comment" id="z~QrbknnquW=!O#}.zy:">
<field name="COMMENT">Set up a variable for each drive wheel to save the power level for telemetry.</field>
<next>
<block type="variables_set" id="YhAethecMuvgOFq-E0%Q">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="?#Ij55*Do#8._o#usT.-">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="j1j-.4,-5fz4T89:Ael|">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kMPV_nU;PJ#Q9q.dh1P~">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="cj(7eIz(PQH7T6i|m;dZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="EmwnUCyxV2Y/3^zqRDMT">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="nKO;cC}bf2U`3(Uy5%Ce">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="==Ru;Xt,5ZQb/PFOTn!c">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fxA,U5ppK7@S=tGtjo]f">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="C4mTce(NoZuaURuB$^zD">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="reX~^rI!cx6,xsa,@Lcw">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="kS|GRN,|QK|DC0r_$1G*">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",SSkMM!4YNG)n;q}m_0B">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="80sjhGM5fFHhD@2f}e7n">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":{jAQR+q+5T;kriS*(@7">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(:(]DNu.5v[{7_/41JWa">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="A~#l#yaJDc?d]|vDyWM3">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="s.6=#Q-xnL!.gWsx`C]T">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I2QJ}bGwcjq*9|?[g~#:">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",yrVmhb#,Bl7w|*2K|xX">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#!AA}QmJO]/rnxw(UPRg">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")B%E(3kjHcSB{syZV=HJ">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="d,x6GsMrY@QI[b|OHpj;">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="_D9AcluQ(f@Jt3bE2:Q:">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="xdQ$k$ez;EiM8Js*rzI{">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="`zAD(m^b/fqm@:_;[g)e">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H2IS6(#`9M7@%vy1_FU~">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y0qvpGmtK(q@CN6ud5f=">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ViV7MGEPpo.1Ux`GyXF)">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="KScZS@fCmu+w:By,3i$D">
<field name="COMMENT">Normalize the values so no wheel power exceeds 100%</field>
<next>
<block type="comment" id="UIAUZnI$YneS6H46A]Sh">
<field name="COMMENT">This ensures that the robot maintains the desired motion.</field>
<next>
<block type="variables_set" id="A9*sUIOSM{=TNY0,biKv">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
<value name="VALUE">
<block type="math_on_list" id="n/^+daiBM|MZ](FaPnnH">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id=",F6BBZuJSLhJ:qFICOr^">
<mutation items="4"/>
<value name="ADD0">
<block type="math_single" id="rd,9|7doOP%7=xN+V^pg">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id=";!iWC[1`G%mRBz*v*1E1">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="!;dK+ieK7K?pgogVp-Jb">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="A.!XaWopK7:SU?Z|nx]`">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="v0(AA?UoCpb#bP}IpF.5">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="/2V2/3Y!cM7l^QohaXfP">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="JpI+qkn#HwT8/URT7$LV">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
</block>
</value>
</block>
</value>
<value name="ADD3">
<block type="math_single" id="Mdh^C9jDpAiNTd[-[K~F">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="eqKL[ni#4X74#8$n445(">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="bgUDxcF,Qq|sn{{jP]oU">
<value name="IF0">
<block type="logic_compare" id="/PnUZf$1GP].99~f0OZO">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="s|1jNp#01Q`f-RfKO^CU">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Q+6D|UWAC+O`iG3,`DTG">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="b%}j[O1+?P}^7zY4^u(%">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="v?z%;Rn9_}J:!|RxW~iG">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="K~LNdieXlJ~4+35t6z7O">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O_XPhZ9jufVb-s8[6;S]">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I?Nf]iMvfjE2$i`#BY2i">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DV)guROrfOTJ^J})!uD,">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="RNwSt^J2*`MRO+}2-=^j">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="MP)K$qv!G)4H.PR0[8=F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$h(ja?]VC7;W%E1aWYSb">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1~UzlUXx{^8=T~.O}6A{">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Nf/K*BaP}*P,yy%X?ezU">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="zj+~rya@pP}JyT+Y7gG#">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oAx{U/W%9Ta~MDbwZei:">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7vj$S~0I_R3JqdA7fKqA">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="H|VS.7jz8L`Q?HCUugx1">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="4oB2Ul}gA/m:cT}ca1LE">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jf;1she/c_9R_97td}5B">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7{_t$P(#v1c$L{XtQ)b-">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="obr^-5%]`%%d{Q-r73^d" disabled="true">
<mutation name="testMotorDirections"/>
<comment pinned="false" h="68" w="509">Enable this block to test your motor directions.
Once the correct motors move in the correct direction re-disable this block.</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<next>
<block type="comment" id="RlywCd8Exlr%x^L$Q*1U">
<field name="COMMENT">Send calculated power to wheels.</field>
<next>
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u{~mI1NzqS=6OOR]gy4]">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="y,,33}Lj6PYB6;/T;aV(">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty" id="LD`9.|KA`bUzLTq%g5#p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(~P]l7zJ*%`A9(*](rXz">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]l?Iv5ZMG,=M50WqzqgU">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
</block>
</value>
<next>
<block type="comment" id="6yX+w@y2!irAxD7~YnFK">
<field name="COMMENT">Show the elapsed game time and wheel power.</field>
<next>
<block type="telemetry_addTextData_All" id="eg4HGb/N(C3yB(T)R:yK">
<value name="KEY">
<shadow type="text" id="IMA__.nK8mu^Yb|epi-v">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="OWYhEsjJqk%JQ{kOs;6*">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="})TH[xhz@3I@c1f(83ax">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="wE!UYoCJf;uu(8khUXpy">
<field name="TEXT">Run Time: </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="K^fE7^rYC#SKH}^:[u1*">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="BV3q/Zx?Hf7_aK,EGk3;">
<value name="KEY">
<shadow type="text" id="X1Ibb}#A44Tzo}5T7/:u">
<field name="TEXT">Front left/Right</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="1k^!GWl|kvfDMc)M_ejx">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="REY)gu*!oB{z,Cf-z[(#">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber_withWidth" id="sN/ld(XV-4(4#BP8a[Q,">
<value name="NUMBER">
<shadow type="math_number" id="W^/yI|LkykG3z#92QmAl">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="X5za(Sz)JAeD$;QKZ(=w">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="L0=9o6G14.]aM_$CD6W8">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="2)9~z+C}|=svVi,lLs|-">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="Djf_I.;EC=gxvZUQN7k!">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber_withWidth" id="4k{sOFgN9!jOIci^Mvg]">
<value name="NUMBER">
<shadow type="math_number" id="VIt@{xFJlGPwoc`Z!=sA">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="sWNK8QH|6:Q6BGkhdSs;">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="M9(eL7psdL^KC~sy~$Xo">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="S^Mw:pfz$=g~s}Q1o}sZ">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/G$3mnw[5a2Hs!_:/A0|">
<value name="KEY">
<shadow type="text" id="Kp;|q@mS,W^ZE([r0ulL">
<field name="TEXT">Back  left/Right</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5gMGR{Jb=V#JD(`4V7zt">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="b$=pOHC.-Y#|K-L}^*FH">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber_withWidth" id="()YBfHgdmKL8T)cYBtwv">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="Y+[,S?P@}aD3e;!E%BWm">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="tkC@e-=7sPbqb[?|a!`T">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="0%Q_J`YPk6HfKI^;-G3z">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="P`6mli,ryz$,YyYYLO`s">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber_withWidth" id="pB.p!jOaOt-)uP/8a*sq">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="EGEy}Jnfz~e^|kz0t3]H">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="7+gVTBMpFZ!}:ji7#MB,">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="W5]+e7sJB3D+!_;{-dpp">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="=6RE[_@|H-DH!zEuc%o7">
<field name="COMMENT">lift</field>
<next>
<block type="controls_if" id="O5C4-[(udgEtf%Tlk1e|">
<value name="IF0">
<block type="logic_compare" id="!A:|iZM,=wtX{m@yF{]N">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="K$KJX0s%_zze(tz?B-yE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="5akj;jUUi~qT#`]m*`U2">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="gc_v%w0uIksGH2{*xdCk">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
<value name="VALUE">
<shadow type="math_number" id="fkj{Nn8X=}plW12{FqsJ">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="9HGwK~=ew#GTtZQcmpCo">
<field name="VAR" id="n26%bHa_wN.~B%b5rhv?">handOutput</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="$8r~ES72sy,o6JJJ}:~=">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
<value name="VALUE">
<shadow type="math_number" id="x[605jxS.We98@1l6e_V">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="QXQu#SO?+t4.5h[5AS.H">
<field name="VAR" id="n26%bHa_wN.~B%b5rhv?">handOutput</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="6=!5eJEMZ(U,/kyF%Lii">
<field name="IDENTIFIER">leftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y1Ro.w~CWS=Fa`Ff4)84">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="tbWM)GP{#)hldI*I{7WV">
<field name="IDENTIFIER">rightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="}LP$T=|nix^z7+E(dMk)">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="w*:T5Wl_k]!Bs`zK|x?~">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="/6F/+ooPoGJl01a{VUm`">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="_]MwhB2[T^6KeH6BWlPT">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="3_gfCXAS8xM#c}S/bvI9">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=",$.V40GTppv.RqJ}+Wr9">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="YOpg8O[thm38P2elwSBS">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="uTwdPKUcQ8G=aQ3u$:N`">
<field name="VAR" id="xv)3fG0zn+7o!0CAwN+O">arm bounds</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="{9z_A,@D:bh3Evr{$Fra">
<value name="IF0">
<block type="logic_compare" id="ig:t,0;M?eMYY-/=hJJ~">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="_a[@,au}O!aHmr2#DnJ#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="xasPSyVjuyK;Goxvl34b">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="p~bRt-y3P6o{J;+n8l%;">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
<value name="VALUE">
<shadow type="math_number" id="0kv*ta0eLoiJk]|d/_}^">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="f:VVeux9dI:+9eEzdX4v">
<field name="VAR" id="VDyE_]L$YjBuqZ8)M3%s">handIntake</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="xejU6{rw{0wb9thDd3;Z">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="dNu7dx5_q}ebMg`Hh_SS">
<field name="VAR" id="VDyE_]L$YjBuqZ8)M3%s">handIntake</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="RrL8*x59WH0l3=/Ps@F|">
<field name="IDENTIFIER">leftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="wB,7qjY3J`;KWUNX@n/)">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="A,$(.e]=)U[z[ffHsbr$">
<field name="IDENTIFIER">rightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="{nw.YtP/*p51DiNrjUy_">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="a^W$7283|-H[[dVhd+G+">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="6iL,JezS)$R~B2!/+DfP">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="0Ydr!uL;QnGKHMSbjrak">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="*-_93U83pN$FAvje_t+;">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7omeJ/J^bz,iz4VuV231">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="I(b@TIv~cCD6TH]urt^h">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="xo436YEJ5daQSTnkM7A3">
<field name="VAR" id="Y.UlCPXuy-vgNYn+6$3I">arm0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="C$:2z_b)Vzz;,*0lPRwq" disabled="true">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="yE[r_U7E;yti^seKRO;0">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="4=~Lp{[n!O2so$5,nXXb">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="IS(926E*IeO4}L5Y2yQL">
<field name="VAR" id="]~$Ba{;CtBy7=.DYyq3q">targetPos</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="3U=1+NR,M)aZHgT2z8h@">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="r0i+)Cwycl0/vxNq12JT">
<field name="NUM">-10</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="N?e*!$^6rN(DL:Guu#}L">
<field name="VAR" id="SG+CKaDUAVfUR@P.,HEf">isNegitive</field>
<value name="VALUE">
<block type="math_number" id="H87w7%qfLeJWF5B-QI6T">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="]=mV^X]c4QPZuaB_9w8x">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="[`ajG?j9L(eefm2rlh$k">
<field name="OP">GT</field>
<value name="A">
<block type="math_arithmetic" id="3kS,aEPlO]|+/VaR!tvo">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q9LOi-Y5X{6RC])X!f`L">
<field name="VAR" id="]~$Ba{;CtBy7=.DYyq3q">targetPos</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="sL0;?`1)@|k|6t$%.h1b">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="Ljjq2}P.;#-=Dx(V~uAm">
<field name="NUM">-10</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="({vd1e?Ld$I~?~D*.R_I">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="q|wL0_8koVJ2r)kIh-7l">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MLah@LRKj~I@%G#vcSp3">
<field name="VAR" id="]~$Ba{;CtBy7=.DYyq3q">targetPos</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="9B,@3Kradu.-T}pf)i)W">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="[Tw4W_97fKa[ZDjYNSz)">
<field name="NUM">10</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="pqrX_/|)|^+YTxNkIoxm">
<field name="VAR" id="SG+CKaDUAVfUR@P.,HEf">isNegitive</field>
<value name="VALUE">
<block type="math_number" id="!X;*r@lNAA6pwMk[KG7[">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id=";s8x4[Qxy|]v!o$Grt:1">
<field name="VAR" id="SG+CKaDUAVfUR@P.,HEf">isNegitive</field>
<value name="VALUE">
<block type="math_number" id="Hocc80O(vDmX5Ut6)93j">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="VS_sOH2:Rs[:YT-!=o%," disabled="true">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="u7C`vNa4h}huHewO1;t6">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="k!jJo^;pJgeRMmFN1Q4}">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="*!MzSl4+EE`v}~l96T/R">
<field name="NUM">0.4</field>
</shadow>
<block type="math_arithmetic" id="[;]Am$X82L|e6nY@0l:l">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Vus*JS;pFA9#yKg:j!W5">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`n]92WeI_:5(mEuR}/-;">
<field name="VAR" id="SG+CKaDUAVfUR@P.,HEf">isNegitive</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="N8cqp!%$O0Bz5w!DF*q~">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y9Bq:|v}Nd#b)7/Y0_iB">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="8c~ZB}LH5FjLjS=s9dex">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Gn_XvjQoPHApqhN6*uRM">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="de,ux~:950=+7!Cz?EJS">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="mo,}9Bz9.y.ARYUw,Qlv">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="V1:Qq^|!8osf:ZBRgRtF">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="}a}oQ31]-P{R@bthI8$q">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="i).!9*rUR2kP;zC`},,n">
<field name="VAR" id="]~$Ba{;CtBy7=.DYyq3q">targetPos</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="86^!%-m9urW*n9nG;/Qf">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="P9Q:-Hu%$nU`N.%__RDF">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="YkE[Ec){9fxUw[jluO|[">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="/vTf?b9|JJTV{NhM5e?e">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="NnNVU]^Vra?PzpQ.=7H2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="r[0%x;;|tDb:bME=at57">
<field name="VAR" id="xv)3fG0zn+7o!0CAwN+O">arm bounds</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="R+|*5@VX%VtU)5uaB?X7">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$,c`E*-0`Bl+fn.xb72a">
<field name="VAR" id="Y.UlCPXuy-vgNYn+6$3I">arm0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="G_m$|F]K$]CcMA(GL$%~">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="M/d%8|WFyzM7}_)eJG/j">
<value name="KEY">
<shadow type="text" id="#nIv]]okX#%p1NuNzVGW">
<field name="TEXT">lift positon</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="s}RZ.;E:#*w)9iwe1lVk">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="*Is{SNG4j4FPL;+S@yFU">
<field name="IDENTIFIER">liftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"lift"}</data>
</block>
</value>
<next>
<block type="comment" id=",IZUmoh]6K-Hv.twZ04_">
<field name="COMMENT">hand testing</field>
<next>
<block type="controls_if" id="z@hmUzmlG!YbgsLpZiH/" disabled="true">
<value name="IF0">
<block type="logic_operation" id="JH,8g2BshdBI]t?RNcCA">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="p0oL_lG$rP%uC48#%7mT">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="+4r){a_%F7gcij2;g?rc">
<field name="OP">LTE</field>
<value name="A">
<block type="math_number" id="|;i`dfBe+(QoeFqjI|U)">
<field name="NUM">0.02</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="Y6/T*9#4ec;0tv?VG={Y">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="~9hVN)Xj}%_^h3]AP6D%">
<field name="NUM">1</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="?z_.q2kE9#FX]r*/R-GM">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="mOVsGyf_+Fd#`J}OKito">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ov`UiWt.pNGZ#%QF#]uZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Pg.$M5-4f1E}zt#1P%k]">
<field name="VAR" id="Vxs]Np1A@yc-uE,tz3R9">timePass</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="{+0Q$OAQwul}Ez$0/(FW">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
<value name="VALUE">
<shadow type="math_number" id="SEZ{2wT0XP})+-}BGTLf">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="eh|r_%SsmxpmfgQ5{JpG">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="]Wz3@v0]FojgKsErgs,p">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="F;ZY`TbJbo@{(EU:R]-g">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="mv=PSE#!-UGCm4NhV:n]">
<field name="NUM">0.01</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="~s~8)lZeKfmNlF,UC$Im">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="OQP(rHdoB5mFA~sZs%{M">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="Q%c-y?Z64AnMa7ICP?t}">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="))O;}H]fQT^ys,mZz0C~">
<field name="NUM">0.01</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="qu0+CwM,o7R9{j|~;{3N">
<field name="VAR" id="Vxs]Np1A@yc-uE,tz3R9">timePass</field>
<value name="VALUE">
<block type="elapsedTime2_getProperty_Number" id="`R.#W_d*11=FT:_ajjsp">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="_yyQVht}xo,?u:;%,kIT">
<field name="VAR" id="R2{-IQiu*fB4B)dsS|$.">myElapsedTime</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="nMsgQ?/7oZQ[FCk+O8{l" disabled="true">
<value name="IF0">
<block type="logic_operation" id="n:m*tb/0=X/9bEZ(L4y~">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="GxAm2)eLfE$(=F6{:$K8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="Rnz{elLSB,EYnNmo_8-i">
<field name="OP">LTE</field>
<value name="A">
<block type="math_number" id="aVKNNI#O8joeN(:1cxSh">
<field name="NUM">0.02</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="ki)iigKA-}|]i-a.S?oN">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="wBs2M{]1-yGnN`zrV53D">
<field name="NUM">1</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="cZB+$Tg)]ii|!p|z%lY9">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="CS}OyTXxhFv%)96#XJEJ">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Ni^-?tra]*aDkxpX0S0/">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wmakVMoHz`AF|5Q_bZeu">
<field name="VAR" id="Vxs]Np1A@yc-uE,tz3R9">timePass</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id=";mx[PKXdX^Ofoy|wnN:_">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="jNwm`P~Cn0(4N/i$Y;4a">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="XEpZZqmb3)F@9DjL^C0t">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="eN[`Hp`ADodWqED,)6)I">
<field name="NUM">0.01</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="nEl[EQ^J5iMp%Dj;B3|N">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
<value name="VALUE">
<shadow type="math_number" id="P6BfcX5*WGUfM/M-8xkL">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="d!qC*7LBu-=4r1lf1`~.">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id=";`4+[L4AdPPM6St2L0|4">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5^+Opqv2l$IA-5klWI6t">
<field name="NUM">0.01</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="0/)v#ZkPv_~d~yT(Fe4R">
<field name="VAR" id="Vxs]Np1A@yc-uE,tz3R9">timePass</field>
<value name="VALUE">
<block type="elapsedTime2_getProperty_Number" id=",A;=E:p9].r)r2|aBYvL">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="+sG{xwXD%|UpD%w]+Ou[">
<field name="VAR" id="R2{-IQiu*fB4B)dsS|$.">myElapsedTime</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="LR;J-)DOqKSH3q+7Rly(" disabled="true">
<value name="KEY">
<shadow type="text" id="C1.q$S6uF9x$DiAnu/H%">
<field name="TEXT">leftHand</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ovaCVn!D:9{:|{zqc)4!">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="13h$8mR8p{reiYe/:{T*">
<field name="IDENTIFIER">leftHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftHand"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="gj|7q?MNCumibl^h0tf*" disabled="true">
<value name="KEY">
<shadow type="text" id="3UV?w;~Y^3rF[}~q}ii@">
<field name="TEXT">rightHand</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="CZdAzIie5yj8XT|_tMS-">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="{uN1};iKkE_1SsH`owey">
<field name="IDENTIFIER">rightHandAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightHand"}</data>
</block>
</value>
<next>
<block type="comment" id="2P!:0@@OhbEVMV1Xj;B?">
<field name="COMMENT">claw</field>
<next>
<block type="controls_if" id="*nNy1];ngfSrCm.Q%fAg">
<value name="IF0">
<block type="logic_operation" id="u{6VsahESkRd,aRj~D^}">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="G?dGn6n1?=UtDF}C__*y">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="w9m4M}K+/6QOEvBU0PbC">
<field name="OP">LTE</field>
<value name="A">
<block type="math_number" id="*6|~k.y^^|*RF,tS+ucK">
<field name="NUM">1</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="ch;r?H8L,C^sCHe,JvhY">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="KiX2?~y)F5M^T|*`r?sk">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="xZY!}O.PR7?WDfnQFl@|">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="k4!vAo)s5v+MKD$Fn8R~">
<field name="VAR" id="/Tv4AlEv1#.N!}!//1EE">timePassClawLeft</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="pg6,fzI:W2oXJ_+yo*Hf">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_negate" id="%?a!}+6y*okpXG,+~O_b">
<value name="BOOL">
<block type="variables_get" id="9v!c@*jGUa=6_Uq:sUF^">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="H;Pf^9NYsdV]C~$DFWfw">
<field name="COMMENT">open claw</field>
<next>
<block type="servo_setProperty_Number" id="q@9QfWv^a)6J2mMa6/cI">
<field name="IDENTIFIER">leftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="WOP`_jkd-%rN/aSXM=Xo">
<field name="NUM">0.15</field>
</shadow>
</value>
<next>
<block type="variables_set" id="gTt8wm+#/U3d-#8!]1jS">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="89yRL:.(jeeA{sq7~b:.">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="variables_get" id="o%r6Ek5,oh+S:SOznkme">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
</block>
</value>
<statement name="DO1">
<block type="comment" id="LGiwyJ5+:CCbkgC{14D|">
<field name="COMMENT">close claw</field>
<next>
<block type="servo_setProperty_Number" id="Xoc3#$_KJ72-0j^6$`(N">
<field name="IDENTIFIER">leftClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="`nES;~=apFamI@p~:eL]">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="-:Q@oJ6j}Izkdusv8mjf">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="Mj*RDFg,,$vG_fng;?:u">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id=".XdDWP90~=V7h`nk^}GR">
<field name="VAR" id="/Tv4AlEv1#.N!}!//1EE">timePassClawLeft</field>
<value name="VALUE">
<block type="elapsedTime2_getProperty_Number" id="((Z$~1Renu3tR,$i#0=v">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="qgZMRBM-I`/I/Sst[RgX">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="gDK]fR-uS-RnWV4}iIJA">
<value name="IF0">
<block type="logic_operation" id="ZLT`.%)ZE%F:azu,uX%?">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="^JJr=vW0TXrf8|dY8k)9">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="HtC1dPNW`6Sea|:@Rkr6">
<field name="OP">LTE</field>
<value name="A">
<block type="math_number" id="iv;$!2C5Y`RJt9moT(Xr">
<field name="NUM">1</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="CNAFAaOrhng%asYJ{Q)9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="I=(6,-p=n@2Z[ll%IT|5">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="ATisbWp$}vt5*u?=^.vM">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#H::nTY+TE-Hhco|Gsh6">
<field name="VAR" id="3^q5~EkUN_`R|aX8:ia%">timePassClawRight</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="eA#FMG1a2v1@zxMW*h^i">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_negate" id="`W,lT$vs4ll%?$@`uLwC">
<value name="BOOL">
<block type="variables_get" id="{B]ls5/@J`O8+BxM+VW`">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="T)jrY.ry-cP?Cxpp:],k">
<field name="COMMENT">open claw</field>
<next>
<block type="servo_setProperty_Number" id="RZ^8_rQ9qvEkG+_O.29m">
<field name="IDENTIFIER">rightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="H.#;p-j+cgTyQ[kyYsTW">
<field name="NUM">0.15</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Fus5X3Jwk:xCKCn%eFr,">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="oH`ISv~p.+w)4se*fc_w">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="variables_get" id="U^i)6DSffQCH)uyHR8qH">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
</block>
</value>
<statement name="DO1">
<block type="comment" id=";Ttby;ZOcq%/8jrzSbs;">
<field name="COMMENT">close claw</field>
<next>
<block type="servo_setProperty_Number" id="*iB$VBK8ClofxY9/9,Uj">
<field name="IDENTIFIER">rightClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="czSp=L7]CQ)Ons9%*q5w">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="u.z3-0da|RDY3WnK4`-Y">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="iL2u9?kGM3OUZaKA*OB+">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id=",!IgX#W/E3mt~Ge[q,/t">
<field name="VAR" id="3^q5~EkUN_`R|aX8:ia%">timePassClawRight</field>
<value name="VALUE">
<block type="elapsedTime2_getProperty_Number" id=":u0hp4.7z{^Zo$HfK%:^">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="w2KqTtg]D5Gf0?N3xS[]">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="qMX5d@TKcIdv]#,KYPKJ">
<value name="KEY">
<shadow type="text" id="(D5F~P)rOtKGkf{R?r91">
<field name="TEXT">Left claw open:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="~)HBG(49Nm$iXkAQq]5@">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="WMtYy0]VY#M{G,.33:|8">
<field name="VAR" id="LzrFsUG4.G%moqJL*on5">leftClawOpen</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}Q9,xi7QaLr9_y#Bmd$~">
<value name="KEY">
<shadow type="text" id="_8,3{=-sd|Xx9x[[}exF">
<field name="TEXT">Right claw open:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="])J*)[8Y.qW]eps;KRJt">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="gn6)kj-KnmN.DaygZF;#">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
</block>
</value>
<next>
<block type="comment" id="@6bElUW/*n=iye6RQk(0">
<field name="COMMENT">Airplane Launcher</field>
<next>
<block type="controls_if" id="y}b,_Q~(vjq%tn96Xp|8">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="8u?sXg{gf,!YzU)agkzI">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="~Ais;~xiLh4w7EG)D^Vm">
<field name="IDENTIFIER">airplaneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"airplane"}</data>
<value name="VALUE">
<shadow type="math_number" id="*p0Z=2g)8*?S.8PD,(Ta">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="Jry4@n=!4~XZ|m:F}r^0">
<value name="KEY">
<shadow type="text" id="yWxRUvcY72lq*iSl4aEZ">
<field name="TEXT">launch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="{OAD?q~~pSt(_T{LHOIi">
<field name="TEXT">true</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="8?}GMZLzOk-@ur6xJom(">
<field name="IDENTIFIER">airplaneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"airplane"}</data>
<value name="VALUE">
<shadow type="math_number" id="0_,Cq{cnKaTj7.3[r@7T">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="ssX_G]|0@_SIO;6AM_lN">
<value name="KEY">
<shadow type="text" id="`ytsX(W!/$4xUNZxp-7y">
<field name="TEXT">launch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="1KDN=T6aZ8gK{+bn8Af.">
<field name="TEXT">false</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_number" id="1o`:MneaaT+zza8:1^^3" x="227" y="1096">
<field name="NUM">10</field>
</block>
<block type="variables_set" id="n+c9kY=J|*.eY5K-izH3" x="230" y="3506">
<field name="VAR" id="NiE@2|)k.m_1vc*STvo*">rightClawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="(I9{^WfGhtfy|*(hIZ#K">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="GO@@mLmns%q,a%Ka6,rV" x="1537" y="3532">
<field name="NAME">testMotorDirections</field>
<comment pinned="false" h="43" w="419">This function is used to test your motor directions.</comment>
<data>{"commentPositionLeft":-39,"commentPositionTop":-65}</data>
<statement name="STACK">
<block type="comment" id="Vw,8LZpYAJ/CDruelpt^">
<field name="COMMENT">Each button should make the corresponding motor run FORWARD.</field>
<next>
<block type="comment" id="hf.,1m4z]fEL*eK??#e6">
<field name="COMMENT">  1) First get all the motors to take to correct positions on the robot</field>
<next>
<block type="comment" id="b8alWUM[zIL~7|Q^T5pf">
<field name="COMMENT">     by adjusting your Robot Configuration if necessary.</field>
<next>
<block type="comment" id="k/g0U7:(7e[[cV84s_[O">
<field name="COMMENT">  2) Then make sure they run in the correct direction by modifying the</field>
<next>
<block type="comment" id="@QJ{b;%,dr49f{Dkiup_">
<field name="COMMENT">     the setDirection() calls above.</field>
<next>
<block type="variables_set" id="GB`NLcBc$TP@Lnu9/b0b">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">leftFrontPower</field>
<value name="VALUE">
<block type="logic_ternary" id="aD!|jew-lPHFPj-NY#x_">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="M[YsLW7hCP`[/h(OzA!a">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id=":)Cnqp35Y;(}(2((1^}u">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="JGa4sT+~=+UW]+L[g%y~">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="x7#w8Z|[vUY1Vs`Mu/6u">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">leftBackPower</field>
<value name="VALUE">
<block type="logic_ternary" id="s1X}S[3Ql-7yg!tDQ`II">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="2iPm.!HGu+tcxsHtIAS^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="R5GaZ#3aw}4GxJc%^/;o">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="sRFy||@r1K+/x74NVwNa">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="]~j)-ZQ;t5.jK%krDe%w">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">rightFrontPower</field>
<value name="VALUE">
<block type="logic_ternary" id="V`z_4Jut]K/[!9*#r_2-">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="xss+P1bCU4_!UjQ$c$H*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="GbOHUkp|S$ZtbLo!H$Gd">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="C-CjYWVvX~IsHv!0@m[~">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="0*uoS9?|8I7EqZ/%]1b;">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">rightBackPower</field>
<value name="VALUE">
<block type="logic_ternary" id="0A`?+EcSCYtU1N4j}79.">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="l_+.BoPG-Y|ct=QX2;,F">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="vq?{,j?P-)]P$])a+|cb">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="a|E7f[GXc`oD0Pw^ViW3">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
